../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:274:6:PeriphCommonClock_Config	2
../Core/Src/main.c:301:13:MX_ADC1_Init	4
../Core/Src/main.c:368:13:MX_CAN1_Init	2
../Core/Src/main.c:405:13:MX_CAN2_Init	2
../Core/Src/main.c:442:13:MX_I2C2_Init	4
../Core/Src/main.c:490:13:MX_SPI1_Init	2
../Core/Src/main.c:530:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:565:13:MX_GPIO_Init	1
../Core/Src/main.c:633:6:HAL_GPIO_EXI4_CALLBACK	2
../Core/Src/main.c:650:6:StartlLightControl	1
../Core/Src/main.c:668:6:StartCarData	1
../Core/Src/main.c:686:6:SendData	1
../Core/Src/main.c:704:6:StartMotorInput	1
../Core/Src/main.c:722:6:StartSensor	1
../Core/Src/main.c:742:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:760:6:Error_Handler	1
